[mnuMainFile]=Archivo
[mnuMainView]=Ver
[mnuMainOptions]=Opciones
[mnuMainHelp]=Ayuda
[mnuMainFileOpenmap]=Abrir Mapa ...
[mnuMainFileNewmap]=Nuevo mapa
[mnuMainFileReopen]=Reabrir
[mnuMainFileReopenMaps]=-- Mapas --
[mnuMainFileReopenTextures]=-- Texturas listas --
[mnuMainFileOpentextureslist]=Open Texturas lista ...
[mnuMainFileOpenheightmap]=Open Altura mapa ...
[mnuMainFileCloseheightmap]=Altura Cerrar mapa ...
[mnuMainFileImportobjects]=Importacion de objetos ...
[mnuMainFileImportmap]=Mapa de importacion ...
[mnuMainFileImportheightmap]=Altura de importacion mapa ...
[mnuMainFileSavemapas]=Guardar como ... Mapa
[mnuMainFileSavetextureslist]=Guardar lista de texturas ...
[mnuMainFileSaveheightmap]=Guardar Altura mapa ...
[mnuMainFileExit]=Salir
[mnuMainViewShowgrid]=Mostrar la rejilla
[mnuMainViewWireframe]=Wireframe
[mnuMainViewTextures]=Texturas
[mnuMainViewShowdummy]=Mostrar Dummy
[mnuMainViewHidename]=Ocultar Nombre
[mnuMainViewShowpoints]=Mostrar Puntos
[mnuMainViewBoxmode]=Modo Box
[mnuMainOptionsStyle]=Estilo ...
[mnuMainOptionsSelectlanguage]=Seleccion de Idioma ...
[mnuMainHelpHelp]=Ayuda
[mnuMainHelpAbout]=Acerca de
[pageMaptree]=Mapa del Arbol
[pageEditmode]=Modo de edicion
[pageTextures]=Texturas
[pageMaptreelblSelect]=Seleccionar:
[pageEditmodebutGeneraledit]=Editar General
[pageEditmodebutLayersedit]=Editar Capas
[pageEditmodebutHMapedit]=Editar HMap
[pageEditmodebutHidechild]=Ocultar Hijo
[pageEditmodebutHideparent]=Ocultar Padre
[pageEditmodebutPoxeledit]=Editar Poxel
[pageTexturesbutOpentextures]=Editar Texturas
[pageTexturesbutTexturesview]=Ver Texturas
[pageTexturesbutLoadtextures]=Carga Texturas
[pageProperties]=Propiedades
[pageImportobject]=Importacion de objetos
[pageImportmap]=Mapa de importacion
[pagePropertieslblName]=Nombre
[pagePropertieslblPostition]=Postition
[pagePropertieslblRotate]=Rotar
[pagePropertieslblSize]=Tamano
[pagePropertieslblClip]=Clip
[pagePropertieslblTexturecoordinates]=Coordenadas de textura
[pagePropertieslblLayers]=Capas
[pagePropertieslblPoxelssize]=Poxels Tamano
[pagePropertieslblPoxeltexture]=Poxel Textura
[pagePropertieslblHeightmap]=Altura Mapa
[pagePropertieslblSurfacestype]=Tipo de Superficies
[pageImportobjectbutLoad]=Carga
[pageImportmaplblSelect]=Seleccionar:
[mnuTextureExpandall]=Expandir todo
[mnuTextureCollapseall]=Cerrar Todos
[mnuTextureEditname]=Editar Nombre
[mnuTextureSetnull]=NULL Set
[mnuTextureCopytexturebox]=Copia de textura Box
[mnuTexturePastetexturebox]=Pegar texturas Box
[mnuTreeCollapsepoxel]=Cerrar Poxel
[mnuTreeExpandpoxel]=Ampliar Poxel
[mnuTreeDeletepoxel]=Borrar Poxel
[mnuTreeAdddummy]=Agregar Dummy Poxel
[mnuTreeAddpoxel]=Agregar Poxel
[mnuCopyValue]=Valor
[mnuCopyCopytable]=Copia el cuadro
[mnuCopyCopyvalue]=Copia Valor
[mnuCopyEditvalue]=Valor Editar
[mnuCopyPastetable]=pegar el cuadro
[sCameraPosition]=Camara de posicion
[sCameraRotation]=Camara de rotacion
[sCameraPerspective]=Camara Perspectiva
[sCameraZoom]=Camara Zoom
[sMove]=Mover
[sRotate]=Rotar
[sScale]=Escala
[sSelectMode]=Selecciona Modo
[sFillMode]=Modo de relleno
[sMoveMode]=Mover Modo
[sRotateMode]=Rotar Mode
[sScaleMode]=Modo Escala
[sGetMode]=Obtener Modo
[sPickMode]=Modo de seleccion
[sLayersMode]=Modo Capas
[sObject]=Objeto
[sCameraDollyMode]=Modo Camara Dolly
[SCameraPanMode]=Modo Camara Pan
[sCameraZoomMode]=modo de zoom de camara
[sCameraRotationMode]=Camara modo de rotacion
[sCameraPerspectiveMode]=Camara perspectivas Modo
[sActiveEditMap]=Activa: Edit Mapa
[sActiveImportObject]=Activa: Importacion de objetos
[sActiveImportMap]=Activa: Mapa de importacion
[sError]=Error
[sBadXomFormatFile]=Bad XOM Formato del archivo!
[sBadTextureFile]=Bad Textura del archivo!
[sBadlibraryXomFile]=Bad biblioteca del archivo XOM!
[sTextureListError]=Lista de textura solo puede tener una tierra!
[sHelpfile]=Ayuda W3DEditor.chm archivo no encontrado! Su version no completa.
[sSelect]=Seleccionar
[sSmooth]=Liso
[Matadores]=Capas
[sHMap]=HMap
[sTextCoord]=TextCoord
[sCopy]=Copia
[sYousureBlurfrom]=Usted esta seguro, de Blur
[Sto]=a
[sAutoBlur]=Auto Blur
[tlZoom]=Zoom
[tlPan]=Pan
[tlRotateM]=Rotar
[tlPerspective]=Perspectiva
[tlDolly]=Dolly
[tlZoomSelected]=Zoom seleccionados
[tlSelect]=Seleccionar
[tlMove]=Mover
[tlRotate]=Rotar
[tlScale]=Escala
[tlRestrictX]=Restringir a X
[tlRestrictY]=Restringir a Y
[tlRestrictZ]=Restringir a Z
[tlRestrictXY]=Restringir a XY
[tlRestrictYZ]=Restringir a YZ
[tlRestrictZX]=Restringir a ZX
[sLayersMode]=Modo Capas
[sSoftLen]=Len Soft
[sApplyTexture]=Aplicar texturas
[sApply]=Aplicar
[sAutoBlur]=AutoBlur
[sTextureCode]=Codigo de textura
[sPick]=Pick
[sRadius]=Radio
[sHeight]=Altura
[sImportHMap]=Importar HMap
[sExportHMap]=Exportar HMap
[sTopSmooth]=Top Liso
[sSideSmooth]=Side Liso
[sAlpha]=Alpha
[sVisible]=Visible
[sColor]=Color:
[pagePropertieslblLibraryEmitter]=Biblioteca del emisor
[sName]=Nombre:
[sLib]=Lib:
[pagePropertieslblHMText]=Altura Mapa de textura
[sImportImage]=Importacion
[sExportImage]=Exportacion
[sTexture1]=1 Textura:
[sTexture2]=Textura 2:
[sNoThumb]=n Thumb
[sValueEdit]=Valor Editar
[sValue]=Valor
[sSelectLandLibrary]=Seleccione Land Biblioteca
[sSelectFolderBundles]=Seleccione la carpeta "Bundles" (Ejemplo: "Worms3D\Data\Bundles")
[sLoad]=Carga
[sReplacer]=Replacer
[sFind]=Buscar:
[slabReplace]=Reemplazar:
[sProcess]=Proceso:
[sClose]=Cerrar
[sConst]=*Const*
[sReplace]=Reemplazar
[sReplacer_]=Replacer ...
[sStyleEdit]=Estilo Editar
[sUserStyle]=Usuario de Estilo
[sDefaultStyle]=Estilo predeterminado
[sSystemStyle]=Sistema de Estilo
[sActimeColor]=Active Color
[sUnActimeColor]=Color UnActive
[sEditName]=Editar Nombre
[sAboutW3DEditor]=Acerca de W3DEditor
[sThanks]=Gracias a todos que me ha ayudado a crear este editor y, a los que sea necesario.
[sShowBoxs]=Mostrar Boxs
[sWater]=Agua
[sCullFace]=Sacrificio Cara
[sLoadTextureDir]=Carga de textura Dir
[sTextureName]=Textura Nombre
[sChangeStr]=[#%d] objeto [%s] es cambiado
[sStrConst]=Constantes
[sConstText]=Ayuda para Constantes
[sImportHeightMap]=Altura Mapa de importacion
[sExportMaskTexture]=Mascara de exportacion de textura
[sExportHeightMap]=Altura Mapa de exportacion
[sImportMaskTexture]=Mascara de importacion de textura
[sSourcebitmapSmall]=Fuente de mapa de bits demasiado pequeno
[sSelectFolderMap]=Seleccione la carpeta W3D: "Data/Bundles" o W4: "Data/Themes"
[sLoadingError]=Error al cargar los ficheros!
[sOpenImage_]=Abrir imagen ...
[sSaveImage_]=Guardar imagen ...
[sContrast]=Contraste
[sInvert]=Invertir
[sTextureView]=Textura Ver