[mnuMainFile]=File
[mnuMainView]=View
[mnuMainOptions]=Options
[mnuMainHelp]=Help
[mnuMainFileOpenmap]=Open Map...
[mnuMainFileNewmap]=New Map
[mnuMainFileReopen]=Reopen
[mnuMainFileReopenMaps]=-- Maps --
[mnuMainFileReopenTextures]=-- Textures lists --
[mnuMainFileOpentextureslist]=Open Textures list...
[mnuMainFileOpenheightmap]=Open Height map...
[mnuMainFileCloseheightmap]=Close Height map...
[mnuMainFileImportobjects]=Import Objects...
[mnuMainFileImportmap]=Import Map...
[mnuMainFileImport3ds]=Import 3ds...
[mnuMainFileExport3ds]=Export to 3ds...
[mnuMainFileImportheightmap]=Import Height map...
[mnuMainFileSavemapas]=Save Map as...
[mnuMainFileSavetextureslist]=Save Textures list...
[mnuMainFileSaveheightmap]=Save Height map...
[mnuMainFileExit]=Exit
[mnuMainViewShowgrid]=Show Grid
[mnuMainViewShow3Dmodel]=Show 3D Model
[mnuMainViewWireframe]=Wireframe
[mnuMainViewTextures]=Textures
[mnuMainViewShowdummy]=Show Dummy
[mnuMainViewHidename]=Hide Name
[mnuMainViewShowpoints]=Show Points
[mnuMainViewBoxmode]=Box Mode
[mnuMainOptionsStyle]=Style...
[mnuMainOptionsSelectlanguage]=Select Language...
[mnuMainOptionsAssociate]=Associate (*.xan;*.xom)
[mnuMainHelpHelp]=Help
[mnuMainHelpAbout]=About
[pageMaptree]=Map Tree
[pageEditmode]=Edit Mode
[pageTextures]=Textures
[pageMaptreelblSelect]=Select
[pageEditmodebutGeneraledit]=General Edit
[pageEditmodebutLayersedit]=Layers Edit
[pageEditmodebutHMapedit]=HMap Edit
[pageEditmodebutHidechild]=Hide Child
[pageEditmodebutHideparent]=Hide Parent
[pageEditmodebutPoxeledit]=Poxel Edit
[pageTexturesbutOpentextures]=Open Textures
[pageTexturesbutTexturesview]=Textures View
[pageTexturesbutLoadtextures]=Load Textures
[pageProperties]=Properties
[pageImportobject]=Import Object
[pageImportmap]=Import Map
[pagePropertieslblName]=Name
[pagePropertieslblPostition]=Postition
[pagePropertieslblRotate]=Rotate
[pagePropertieslblSize]=Size
[pagePropertieslblClip]=Clip
[pagePropertieslblTexturecoordinates]=Texture Coordinates
[pagePropertieslblLayers]=Layers
[pagePropertieslblPoxelssize]=Poxels Size
[pagePropertieslblPoxeltexture]=Poxel Texture
[pagePropertieslblHeightmap]=Height Map
[pagePropertieslblSurfacestype]=Surfaces Type
[pageImportobjectbutLoad]=Load
[pageImportmaplblSelect]=Select:
[mnuTextureExpandall]=Expand All
[mnuTextureCollapseall]=Collapse All
[mnuTextureEditname]=Edit Name
[mnuTextureSetnull]=Set NULL
[mnuTextureCopytexturebox]=Copy Texture Box
[mnuTexturePastetexturebox]=Paste Texture Box
[mnuTreeCollapsepoxel]=Collapse Poxel
[mnuTreeExpandpoxel]=Expand Poxel
[mnuTreeDeletepoxel]=Delete Poxel
[mnuTreeAdddummy]=Add Dummy Poxel
[mnuTreeAddpoxel]=Add Poxel
[mnuTreeAddemitter]=Add Emitter
[mnuGroupPoxelSelected]=poxels secected
[mnuGroupDeletePoxels]=Delete Poxels
[mnuGroupGroupPoxels]=Group Poxels
[mnuCopyValue]=Value
[mnuCopyCopytable]=Copy Table
[mnuCopyCopyvalue]=Copy Value
[mnuCopyEditvalue]=Edit Value
[mnuCopyPastetable]=Paste Table
[sCameraPosition]=Camera Position
[sCameraRotation]=Camera Rotation
[sCameraPerspective]=Camera Perspective
[sCameraZoom]=Camera Zoom
[sMove]=Move
[sRotate]=Rotate
[sScale]=Scale
[sSelectMode]=Select Mode
[sFillMode]=Fill Mode
[sEraseMode]=Erase Mode
[sMoveMode]=Move Mode
[sRotateMode]=Rotate Mode
[sScaleMode]=Scale Mode
[sGetMode]=Get Mode
[sPickMode]=Pick Mode
[sLayersMode ]=Layers Mode
[sObject]=Object
[sCameraDollyMode]=Camera Dolly Mode
[SCameraPanMode]=Camera Pan Mode
[sCameraZoomMode]=Camera Zoom Mode
[sCameraRotationMode]=Camera Rotation Mode
[sCameraPerspectiveMode]=Camera Perspective Mode
[sActiveEditMap]=Active: Edit Map
[sActiveImportObject]=Active: Import Object
[sActiveImportMap]=Active: Import Map
[sError]=Error
[sBadXomFormatFile]=Bad Xom Format File!
[sBadTextureFile]=Bad Texture File!
[sBadlibraryXomFile]=Bad library Xom File!
[sTextureListError]=Texture List can have only one land!
[sHelpfile]=Help file W3DEditor.chm not found! Your version not full.
[sSelect]=Select
[sSmooth]=Smooth
[sLayers]=Layers
[sHMap]=HMap
[sTextCoord]=TextCoord
[sCopy]=Copy
[sYousureBlurfrom]=You sure, Blur from
[sto]=to
[sAutoBlur]=AutoBlur
[tlZoom]=Zoom
[tlPan]=Pan
[tlRotateM]=Rotate
[tlPerspective]=Perspective
[tlDolly]=Dolly
[tlZoomSelected]=Zoom Selected
[tlSelect]=Select
[tlMove]=Move
[tlRotate]=Rotate
[tlScale]=Scale
[tlRestrictX]=Restrict to X
[tlRestrictY]=Restrict to Y
[tlRestrictZ]=Restrict to Z
[tlRestrictXY]=Restrict to XY
[tlRestrictYZ]=Restrict to YZ
[tlRestrictZX]=Restrict to ZX
[sLayersMode]=Layers Mode
[sSoftLen]=Soft Len
[sApplyTexture]=Apply Texture
[sApply]=Apply
[sTextureCode]=Texture Code
[sPick]=Pick
[sRadius]=Radius
[sHeight]=Height
[sImportHMap]=Import HMap
[sExportHMap]=Export HMap
[sTopSmooth]=Top Smooth
[sSideSmooth]=Side Smooth
[sAlpha]=Alpha
[sVisible]=Visible
[sColor]=Color:
[pagePropertieslblLibraryEmitter]=Library Emitter
[sName]=Name:
[sLib]=Lib:
[pagePropertieslblHMText]=Height Map Texture
[sImportImage]=Import Image
[sExportImage]=Export Image
[sTexture1]=Texture 1:
[sTexture2]=Texture 2:
[sNoThumb]=No Thumb
[sValueEdit]=Value Edit
[sValue]=Value
[sSelectLandLibrary]=Select Land Library
[sSelectFolderBundles]=Select Folder "Bundles" W3D or WUM (Example:"Data\Bundles") (for W4 use: Data\Misc Objects)")
[sLoad]=Load
[sReplacer]=Replacer
[sFind]=Find:
[slabReplace]=Replace:
[sProcess]=Process:
[sClose]=Close
[sConst]=*Const*
[sReplace]=Replace
[sReplacer_]=Replacer...
[sStyleEdit]=Style Edit
[sUserStyle]=User Style
[sDefaultStyle]=Default Style
[sSystemStyle]=System Style
[sActimeColor]=Active Color
[sUnActimeColor]=UnActive Color
[sEditName]=Edit Name
[sAboutW3DEditor]=About W3DMapEditor
[sThanks]=Thanks all who has helped me create this editor, and whom it is necessary.
[sShowBoxs]=Show Boxs
[sWater]=Water
[sCullFace]=Cull Face
[sLoadTextureDir]=Load Texture Dir
[sTextureName]=Texture Name
[sChangeStr]=[#%d] object [%s] is changed
[sStrConst]=Constants
[sConstText]=Any it Zoom
[sImportHeightMap]=Import Height Map
[sExportMaskTexture]=Export Mask Texture
[sExportHeightMap]=Export Height Map
[sImportMaskTexture]=Import Mask Texture
[sSourcebitmapSmall]=Source bitmap too small
[sSelectFolderMap]=Select Folder W3D: "data/Bundles", WUM: "data/Bundles", W4: "data/Themes" or "data/W3DT"
[sLoadingError]=Error Loading Files!!!
[sOpenImage_]=Open Image...
[sSaveImage_]=Save Image...
[sContrast]=Contrast
[sInvert]=Invert
[sTextureView]=Texture View
[ImportForm]=Import 3D Model
[ImportFormOptions]=Options
[ImportFormDegroup]=Degroup
[ImportFormPoxelSizeX]=Poxel Size X
[ImportFormPoxelSizeZ]=Poxel Size Z
[ImportFormMaxLayers]=Max Layers
[ImportFormLayersSmooth]=Layers Smooth
[ImportFormQLayersSmooth]=Quality Layers Smooth
[sCancel]=Cancel
[sOpen...]=Open...
[sDefault]=Default
[mnuTreeInfo]=[%d] poxels have [%d] voxels
[sSave]=Save
[sSave...]=Save...
[ExportForm]=Export 3D Model
[ExportFormSelectModel]=Select Model
[ExportFormFullMap]=Full Map
[ExportFormTextures]=Textures (*.tga)
[mnuMainEdit]=Edit
[mnuMainEditUndo]=Undo
[mnuMainEditRedo]=Redo
[mnuMainEditDelete]=Delete
[mnuMainViewViews]=Views
[mnuMainViewMultiWindows]=Multi Windows
[mnuMainViewMultiWindowsPerspective]=Perspective
[mnuMainViewMultiWindowsFront]=Front
[mnuMainViewMultiWindowsBack]=Back
[mnuMainViewMultiWindowsTop]=Top
[mnuMainViewMultiWindowsBottom]=Bottom
[mnuMainViewMultiWindowsLeft]=Left
[mnuMainViewMultiWindowsRight]=Right
[mnuMainViewW4Emitters]=W4 Emitters
[pageEditmodebutShowEmitters]=Show Emitters
[pageEditmodebutLoadEmitters]=Load Emitters
[MakeHmap]=Make Hmap
