[mnuMainFile]=Файл
[mnuMainView]=Вид
[mnuMainOptions]=Опции
[mnuMainHelp]=Помощь
[mnuMainFileOpenmap]=Открыть карту
[mnuMainFileNewmap]=Новая карта  
[mnuMainFileReopen]=Открыть снова
[mnuMainFileReopenMaps]=-- Карты --
[mnuMainFileReopenTextures]=-- Текстуры --
[mnuMainFileOpentextureslist]=Открыть список текстур...
[mnuMainFileOpenheightmap]=Открыть высотную карту...
[mnuMainFileCloseheightmap]=Закрыть высотную карту            
[mnuMainFileImportobjects]=Импорт объектов...
[mnuMainFileImportmap]=Импорт карты...
[mnuMainFileImportheightmap]=Импорт высотной карты...
[mnuMainFileSavemapas]=Сохранить карту как...
[mnuMainFileSavetextureslist]=Сохранить список текстур...
[mnuMainFileSaveheightmap]=Сохранить высотную карту...
[mnuMainFileExit]=Выход
[mnuMainViewShowgrid]=Сетка
[mnuMainViewWireframe]=Проволчная модель
[mnuMainViewTextures]=Текстуры
[mnuMainViewShowdummy]=Контейнерные объекты
[mnuMainViewHidename]=Скрыть подписи
[mnuMainViewShowpoints]=Точки режима заливки
[mnuMainViewBoxmode]=Коробочня модель
[mnuMainOptionsStyle]=Стиль
[mnuMainOptionsSelectlanguage]=Выбор языка
[mnuMainHelpHelp]=Помощь
[mnuMainHelpAbout]=О программе
[pageMaptree]=Объекты
[pageEditmode]=Режим
[pageTextures]=Текстуры
[pageMaptreelblSelect]=Выбрано:
[pageEditmodebutGeneraledit]=Общий
[pageEditmodebutLayersedit]=Слои
[pageEditmodebutHMapedit]=Высотная карта
[pageEditmodebutHidechild]=Скрыть потомков
[pageEditmodebutHideparent]=Скрыть предков
[pageEditmodebutPoxeledit]=Поксель
[pageTexturesbutOpentextures]=Открыть
[pageTexturesbutTexturesview]=Просмотреть
[pageTexturesbutLoadtextures]=Загрузить
[pageProperties]=Свойства
[pageImportobject]=Импорт объектов
[pageImportmap]=Импорт карт
[pagePropertieslblName]=Имя
[pagePropertieslblPostition]=Позиция
[pagePropertieslblRotate]=Поворот
[pagePropertieslblSize]=Размер
[pagePropertieslblClip]=Крепление
[pagePropertieslblTexturecoordinates]=Координаты текстуры
[pagePropertieslblLayers]=Слои
[pagePropertieslblPoxelssize]=Размер покселя
[pagePropertieslblPoxeltexture]=Текстура покселя
[pagePropertieslblHeightmap]=Высотная карта
[pagePropertieslblSurfacestype]=Тип поверхности
[pageImportobjectbutLoad]=Загрузить
[pageImportmaplblSelect]=Выбор:
[mnuTextureExpandall]=Развернуть всё
[mnuTextureCollapseall]=Свернуть всё
[mnuTextureEditname]=Изменить имя
[mnuTextureSetnull]=Сделать нулевой
[mnuTextureCopytexturebox]=Скопировать текстуру
[mnuTexturePastetexturebox]=Вставить текстуру
[mnuTreeCollapsepoxel]=Свернуть поксель
[mnuTreeExpandpoxel]=Развернуть поксель
[mnuTreeDeletepoxel]=Удалить поксель
[mnuTreeAdddummy]=Добавить составной поксель
[mnuTreeAddpoxel]=Добавить поксель
[mnuCopyValue]=Значение
[mnuCopyCopytable]=Копировать значение
[mnuCopyCopyvalue]=Копировать таблицу
[mnuCopyEditvalue]=Изменить значение
[mnuCopyPastetable]=Вставить таблицу
[sCameraPosition]=Позиция Камеры
[sCameraRotation]=Поворот Камеры
[sCameraPerspective]=Перспектива Камеры
[sCameraZoom]=Увеличение Камеры
[sMove]=Перемещение
[sRotate]=Поворот
[sScale]=Размер
[sSelectMode]=Режим Выбора
[sFillMode]=Режим Заливки
[sMoveMode]=Режим Перемещения
[sRotateMode]=Режим Вращения
[sScaleMode]=Режим Размера
[sGetMode]=Режим Взятия
[sPickMode]=Режим Выделения
[sLayersMode ]=Режим Слоев
[sObject]=Объект
[sCameraDollyMode]=Движение Камеры
[SCameraPanMode]=Режим Панорамирование Камеры
[sCameraZoomMode]=Режим Увеличение Камеры
[sCameraRotationMode]=Режим Вращение Камеры
[sCameraPerspectiveMode]=Режим Перспективы Камеры
[sActiveEditMap]=Активна: Редактируемая Карта
[sActiveImportObject]=Активна: Импортируемые Объекты
[sActiveImportMap]=Активна: Импортируемая Карта
[sError]=Ошибка
[sBadXomFormatFile]=Плохой xom-формат у файла!
[sBadTextureFile]=Плохой Текстурный файл!
[sBadlibraryXomFile]=Плахая xom-библиотека!
[sTextureListError]=Список тексту может иметь только одну землю!
[sHelpfile]=Справка W3DEditor.chm не найдена! Ваша версия не полная.
[sSelect]=Выбор
[sSmooth]=Сглажка
[sLayers]=Слои
[sHMap]=HMap
[sTextCoord]=TextCoord
[sCopy]=Копирование
[sYousureBlurfrom]=Применить Blur от
[sto]=к
[sAutoBlur]=Авто Blur
[tlZoom]=Увеличение
[tlPan]=Панаромирование
[tlRotateM]=Поворот
[tlPerspective]=Перспектива
[tlDolly]=Сдвиг
[tlZoomSelected]=Приблизить Выделеное
[tlSelect]=Выбор
[tlMove]=Перемещение
[tlRotate]=Поворот
[tlScale]=Размер
[tlRestrictX]=Выбрать ось X
[tlRestrictY]=Выбрать ось Y
[tlRestrictZ]=Выбрать ось Z
[tlRestrictXY]=Выбрать ось XY
[tlRestrictYZ]=Выбрать ось YZ
[tlRestrictZX]=Выбрать ось ZX
[sLayersMode]=Режим Слоев
[sSoftLen]=Плавн.
[sApplyTexture]=Текстура
[sApply]=Применить
[sAutoBlur]=АвтоBlur
[sTextureCode]=Текстурный Код
[sPick]=Выделить
[sRadius]=Радиус
[sHeight]=Высота
[sImportHMap]=Импорт
[sExportHMap]=Экспорт
[sTopSmooth]=Верх гладк.
[sSideSmooth]=Бока гладк.
[sAlpha]=Альфа
[sVisible]=Виден
[sColor]=Цвет:
[pagePropertieslblLibraryEmitter]=Библиотека Эмиттера
[sName]=Имя:
[sLib]=База:
[pagePropertieslblHMText]=Текстура Ландшафта
[sImportImage]=Импорт
[sExportImage]=Експорт
[sTexture1]=Текстура 1:
[sTexture2]=Текстура 2:
[sNoThumb]=Пусто
[sValueEdit]=Редактор Переменной
[sValue]=Число
[sSelectLandLibrary]=Выбор Библиотеки
[sSelectFolderBundles]=Выберите папку "Bundles" (Пример:"Worms3D\Data\Bundles")
[sLoad]=Загрузка
[sReplacer]=Заменщик
[sFind]=Найти:
[slabReplace]=Заменить:
[sProcess]=Процесс:
[sClose]=Отмена
[sConst]=*Константы*
[sReplace]=Заменить
[sReplacer_]=Заменщик...
[sStyleEdit]=Стиль Окон
[sUserStyle]=Пользоват.
[sDefaultStyle]=По умолч.
[sSystemStyle]=Системный
[sActimeColor]=Активный цвет
[sUnActimeColor]=Неактивный цвет
[sEditName]=Редактировать Имя
[sAboutW3DEditor]=О редакторе W3DEditor
[sThanks]=Спасибо всем кто помог создать этот редактор, и кому он нужен.
[sShowBoxs]=Блоки текстур
[sWater]=Вода
[sCullFace]=Одна сторона
[sLoadTextureDir]=Загрузить Папку
[sTextureName]=Имя Текстуры
[sChangeStr]=[#%d] объект [%s] изменен
[sStrConst]=Константы
[sConstText]=Справка по Константам
[sImportHeightMap]=Импорт Высотной Карты
[sExportMaskTexture]=Экспорт Маски Текстур
[sExportHeightMap]=Экспорт Высотной Карты
[sImportMaskTexture]=Импорт Маски Текстур
[sSourcebitmapSmall]=Картинка слишком мала
[sSelectFolderMap]=Выберите папку для W3D: "data/Bundles" или для W4: "data/Themes" или "data/W3DT"
[sLoadingError]=Ошибка Загрузки Файлов!!!
[sOpenImage_]=Открыть...
[sSaveImage_]=Сохранить...
[sContrast]=Контраст
[sInvert]=Обратить
[sTextureView]=Обзор Текстур
[mnuTreeAddemitter]=Добавить эммитор
[mnuGroupPoxelSelected]=выбрано покселей
[mnuGroupDeletePoxels]=Удалить поксели
[mnuGroupGroupPoxels]=Сгруппировать поксели
[mnuMainFileImport3ds]=Импорт из 3ds...
[mnuMainFileExport3ds]=Экспорт в 3ds...
[mnuMainViewShow3Dmodel]=Показать трехмерную модель
[ImportForm]=Импортировать трехмерную модель
[ImportFormOptions]=Опции
[ImportFormDegroup]=Разгруппир.
[ImportFormPoxelSizeX]=Размер по X
[ImportFormPoxelSizeZ]=Размер по Z
[ImportFormMaxLayers]=Кол-во Слоев
[ImportFormLayersSmooth]=Сглаживание слоя
[ImportFormQLayersSmooth]=Качество сглаживания слоя
[sCancel]=Отмена
[sOpen...]=Открыть...
[sDefault]=Стандартно
[mnuTreeInfo]=[%d] покселей, имеют [%d] вокселей
[sSave]=Сохранить
[sSave...]=Сохранить...
[ExportForm]=Экспортировать трехмерную модель
[ExportFormSelectModel]=Выбрать модель
[ExportFormFullMap]=Целая карта
[ExportFormTextures]=Текстуры (*.tga)
